<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <AutoCompleteTextView
        android:id="@+id/search_str"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Cities" />

    <Button
        android:id="@+id/btnViewProducts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:background="@drawable/button1"
        android:text="Bars" 
        />

    <Button
        android:id="@+id/btnNeighbourhood"
       android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:background="@drawable/button1"
        android:text="Neighbourhood"/>

</LinearLayout>